src/pug/pages/index.pug
extends ../layouts/default

block vars
	-
		const page = {
			title: 'Близость | Искусство Трансформационного Общения'
		};

block main
	section.hero-block.section-1
		img.hero-block__bg(src="images/hero-bg.jpg" alt="" loading="lazy")
		.hero-block__container.container
			.hero-block__content
				h1.hero-block__title Близость
				h2.hero-block__subtitle Искусство Трансформационного Общения
				.hero-block__text 3-дневный марафон, который научит тебя выстраивать близость в отношениях <br><span>16,</span> <span>17</span> и <span>18</span> июня в <span>19:30</span>
				a.hero-block__btn.btn(href="#registration") Я хочу!


	section.problem.section-2
		.problem__container.container
			.problem__section.problem__section--1.sp1
				.sp1__left
					.sp1__left-block(data-aos="fade")
						img.sp1__left-img(src="images/shape-1.png" alt="" loading="lazy")
						.sp1__left-text Нас не учили искренне и эффективно общаться
				.sp1__right
					.image-block
						.img-mask(data-aos="image-mask-animation")
							.img-mask__inside
						img.sp1__right-img(src="images/img-1.jpg" alt="" loading="lazy")
			.problem__section.problem__section--2.sp2
				.sp2__left
					.image-block
						.img-mask(data-aos="image-mask-animation")
							.img-mask__inside
						img.sp2__left-img(src="images/img-2.jpg" alt="" loading="lazy")
				.sp2__right
					.sp2__right-block
						.sp2__right-text(data-aos="fade") Мы не умеем выстраивать истинную близость
						.image-block
							.img-mask(data-aos="image-mask-animation")
								.img-mask__inside
							img.sp2__right-img(src="images/img-3.jpg" alt="" loading="lazy")
			.problem__section.problem__section--3.sp3
				.sp3__block
					img.sp3__heart(src="images/heart-broken.svg" alt="" data-aos="fade-down" data-aos-delay="500")
					.sp3__text(data-aos="fade") И так сильно о ней мечтаем!
					.image-block
						.img-mask(data-aos="image-mask-animation")
							.img-mask__inside
						img.sp3__img(src="images/img-4.jpg" alt="" loading="lazy")


	section.dual.section-3(data-aos="fade")
		.dual__left
			img.dual__img(src="images/img-5.jpg" alt="" loading="lazy")
		.dual__right
			.dual__text Близость с другими  — это то, что делает нас по-настоящему живыми, счастливыми, и человечными


	section.list.section-4
		.list__container.container
			.list__title Узнаете себя?
			.list__flex
				.list__item(data-aos="fade")
					.list__item-text Не умею общаться. Мне кажется, я скучная и неинтересная
				.list__item(data-aos="fade")
					.list__item-text Пытаюсь объяснить папе свою позицию, он только отмахивается от меня. Никак не могу достучаться
				.list__item(data-aos="fade")
					.list__item-text  У нас очень много проблем в отношениях с мужем, но он отказывается их обсуждать
				.list__item(data-aos="fade")
					.list__item-text  Пытаемся разговаривать, но скатываемся во взаимные претензии и обвинения
				.list__item(data-aos="fade")
					.list__item-text  Очень сложно общаться с дочерью-подростком, она в полном отрицании всего, что я говорю
				.list__item(data-aos="fade")
					.list__item-text  Раньше была близость в отношениях, но сейчас он отдалился и я не понимаю, что происходит
				.list__item(data-aos="fade")
					.list__item-text  Вроде бы общаемся хорошо и близко, но я все равно ощущаю порой одиночество. Как будто никто меня по-настоящему не видит
				.list__item(data-aos="fade")
					.list__item-text  Подруга вроде бы поддерживает меня и относится по-доброму, но после нашего общения остается странный неприятный осадок, не понимаю почему
				.list__item(data-aos="fade")
					.list__item-text  Мой босс - тиран. Разговаривать с ним бесполезно, он никого не слушает, существует только его мнение
				.list__item(data-aos="fade")
					.list__item-text  Мама говорит, что делает все ради меня и моего будущего. Но меня это только раздражает! Она обижается, что я не могу нормально с ней общаться

	section.fullimage.section-5(data-aos="fade")
		img.fullimage__bg(src="images/img-6.jpg" alt="" loading="lazy")
		.fullimage__container.container
			.fullimage__text Существует особая система общения, используя которую вы сможете восстановить потерянную близость и научитесь легко и быстро создавать ее в&nbsp;новых отношениях. <br> <span>И я покажу ее вам. </span>


	section.quotes.section-6
		.quotes__container.container
			img.quotes__shape(src="images/q.png" alt="" data-aos="fade" loading="lazy")
			.quotes__slider(data-aos="fade")
				.swiper-container
					.swiper-wrapper
						.swiper-slide.qs
							.qs__text Впервые в жизнь решилась поговорить так с мужчиной. Было страшно решиться. Мы говорили по телефону и все равно это было потрясающе эмоционально и близко. Он “обнял” меня, полностью принял, открылся в ответ. Говорили об общих страхах, желаниях, мечтах. Я почувствовала облегчение. Счастье, принятие. Страх очень быстро ушел, хотелось идти глубже, соединиться с ним. Чужой человек стал близок. Счастье, радость, легкость.
							.qs__info  <span>Светлана</span>,<br> участница курса “Контакт”
						.swiper-slide.qs
							.qs__text Впервые в жизнь решилась поговорить так с мужчиной. Впервые в жизнь решилась поговорить так с мужчиной. Впервые в жизнь решилась поговорить так с мужчиной. Было страшно решиться. Мы говорили по телефону и все равно это было потрясающе эмоционально и близко. Он “обнял” меня, полностью принял, открылся в ответ. Говорили об общих страхах, желаниях, мечтах. Я почувствовала облегчение. Счастье, принятие. Страх очень быстро ушел, хотелось идти глубже, соединиться с ним. Чужой человек стал близок. Счастье, радость, легкость.
							.qs__info  <span>Николай</span>,<br> участница курса “Контакт”
						.swiper-slide.qs
							.qs__text Впервые в жизнь решилась поговорить так с мужчиной. Было страшно решиться. Мы говорили по телефону и все равно это было потрясающе эмоционально и близко. Он “обнял” меня, полностью принял, открылся в ответ. Говорили об общих страхах, желаниях, мечтах. Я почувствовала облегчение. Счастье, принятие. Страх очень быстро ушел, хотелось идти глубже, соединиться с ним. Чужой человек стал близок. Счастье, радость, легкость.
							.qs__info  <span>Вадим</span>,<br> участница курса “Контакт”
					.swiper-pagination
				.swiper-button.swiper-button-prev
					svg
						use(xlink:href="images/sprite.svg#arrow")
				.swiper-button.swiper-button-next
					svg
						use(xlink:href="images/sprite.svg#arrow")


	section.problem.section-7
		.problem__container.container
			.problem__section-1.sp1
				.sp1__left
					.sp1__left-block(data-aos="fade")
						img.sp1__left-img(src="images/shape-2.png" alt="" loading="lazy")
						.sp1__left-text Ясность.<span>Глубина.</span>Близость
				.sp1__right
					.image-block
						.img-mask(data-aos="image-mask-animation")
							.img-mask__inside
						img.sp1__right-img(src="images/img-7.jpg" alt="" loading="lazy")


	section.dual.dual--invert.section-8(data-aos="fade")
		.dual__left
			img.dual__img(src="images/img-8.jpg" alt="" loading="lazy")
		.dual__right
			.dual__text Этот марафон о том, как общаться с другими людьми для того, чтобы выстраивать настоящие отношения. Искренне, качественно и аутентично.


	section.list.section-9
		.list__container.container
			.list__title(data-aos="fade") Программа марафона
			.list__flex
				.list__item(data-aos="fade")
					.list__item-text  Не умею общаться. Мне кажется, я скучная и неинтересная”
				.list__item(data-aos="fade")
					.list__item-text  С кем получится создать близость, а от кого лучше бежать? Красные флаги в отношениях
				.list__item(data-aos="fade")
					.list__item-text  5 главных принципов создания глубокой и искренней близости
				.list__item(data-aos="fade")
					.list__item-text  Простые способы легко создать доверие с новыми людьми
				.list__item(data-aos="fade")
					.list__item-text  Стоп-фразы, которые говорят о манипуляциях
				.list__item(data-aos="fade")
					.list__item-text  Практика и разборы ваших ситуаций
			.list__banner(data-aos="fade")
				.list__banner-text <span>Суперсила:</span> Создание влюбленности за 5 минут разговора


	section.fullimage.section-10(data-aos="fade")
		img.fullimage__bg(src="images/img-9.jpg" alt="" loading="lazy")
		.fullimage__container.container
			.fullimage__text Вы удивитесь, насколько близко удовлетворение, глубина, близость и искреннее, наполняющее общение. Они буквально в паре фраз от вас. В паре <br><span>работающих фраз.</span>


	section.author.section-11
		.author__flex
			.author__left(data-aos="fade")
				.author__inner
					.author__name Автор марафона: <span>Ляля Шанти</span>
					.author__info Коуч в сфере любви, сексуальности и осознанных отношений
					.author__quote
						.author__quote-text Более 15 лет я работаю с женщинами, сопровождая их на пути восстановления контакта с собой и своей сутью, обретения целостности, ценности себя, наслаждения и вдохновения от жизни. По моему опыту, аунтентичное общение — одна из самых эффективных, действенных практик. Ее результат мгновенный, а потенциал действительно потрясающих трансформаций просто бесконечен.  Я искренне верю, что эти знания нужно преподавать в начальной школе, и что если бы больше людей начали применять их на практике, мир изменился бы до неузнаваемости.
			.author__right
				.image-block
					.img-mask(data-aos="image-mask-animation")
						.img-mask__inside
					img(src="images/img-10.jpg" alt="")

	section.registration.section-12#registration
		img.registration__bg(src="images/img-11.jpg" alt="" loading="lazy")
		.registration__container.container
			.registration__title(data-aos="fade") Близость
			.registration__subtitle(data-aos="fade" data-aos-delay="100") Искусство Трансформационного Общения
			.registration__form.rform(data-aos="fade" data-aos-delay="200")
				.rform__label Зарегистрироваться на марафон
				.rform__block.rform__block--flex
					.rform__title Через соц. сети
					.rform__socials
						a.rform__social(href="")
							svg
								use(xlink:href="images/sprite.svg#facebook")
						a.rform__social(href="")
							svg
								use(xlink:href="images/sprite.svg#telegram")
						a.rform__social(href="")
							svg
								use(xlink:href="images/sprite.svg#vk")
				.rform__block
					.rform__title Через почту
					form.rform__form(method="post")
						label.rform__input
							input(type="text" name="" placeholder="Имя" required)
						label.rform__input
							input(type="email" name="" placeholder="E-mail" required)
						label.rform__input
							input(type="tel" name="" placeholder="Телефон" required)
						.rform__agree
							label.rform__agree-checkbox
								input(type="checkbox" name="agree" required)
								span
							.rform__agree-text Даю согласие на обработку <a href="" target="_blank">персональных данных</a>
						button.rform__btn.btn(type="submit") Хочу участвовать!

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Близость | Искусство Трансформационного Общения</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#e13d78">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link href="css/main.min.css" rel="stylesheet">
    <style>
      .preloader{
      	width: 100%;
      	top: 0;
      	left: 0;
      	right: 0;
      	bottom: 0;
      	position: fixed;
      	display: flex;
      	align-items: center;
      	justify-content: center;
      	background: #ffffff;
      	z-index: 200;
      	user-select: none;
      }
      .preloader svg{
      	max-width: 80%;
      	max-height: 80%;
      	object-fit: contain;
      }
      .preloader svg path {
      	stroke: #E13D78;
      	stroke-width: 2;
      	animation: textAnimate 2s infinite alternate;
      	fill: #E13D78;
      }
      
      @keyframes textAnimate {
      	0% {
      		stroke-dasharray: 0 50%;
      		stroke-dashoffset: 20%;
      		fill: transparent;
      	}
      
      	100% {
      		stroke-dasharray: 50% 0;
      		stroke-dashoffstet: -20%;
      		fill: #E13D78
      	}
      }
      
    </style>
    <script>timerStart = new Date();</script>
  </head>
  <body>
    <div class="preloader" id="preloader">
      <svg width="640" height="480" viewBox="0 0 640 480" xmlns="http://www.w3.org/2000/svg">
        <path id="path2361" fill="#E13D78" fill-rule="evenodd" stroke="#E13D78" stroke-width="3.799726" stroke-linejoin="round" stroke-miterlimit="4" d="m222.619186,28.642044c-137.447105,-2.471161 -264.638546,212.481247 105.925735,435.340683c0.406281,-0.73114 1.968781,-0.73114 2.375031,0c382.517975,-230.048676 234.665131,-451.640152 92.625702,-434.390625c-55.372711,6.724487 -81.503326,37.456451 -93.813263,63.88797c-12.309845,-26.431519 -38.440552,-57.163483 -93.81308,-63.88797c-4.438782,-0.539276 -8.866302,-0.870193 -13.300125,-0.950058z"></path>
      </svg>
    </div>
    <header class="header js_fixed-header">
      <div class="header__container">
        <div class="header__logo"><a href="">Ляля Шанти</a></div><a class="header__burger" href="javascript:;"><span></span><span></span><span></span></a>
        <div class="header__menu hm"><a class="hm__close" href="javascript:;">
            <svg>
              <use xlink:href="images/sprite.svg#close"></use>
            </svg></a>
          <div class="hm__item hm__item--current"><a href="">Home</a></div>
          <div class="hm__item"><a href="">Обо мне</a></div>
          <div class="hm__item"><a href="">Сессии</a></div>
          <div class="hm__item"><a href="">Мероприятия</a></div>
          <div class="hm__item"><a href="">Онлайн</a></div>
          <div class="hm__item"><a href="">Блог</a></div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="hero-block section-1"><img class="hero-block__bg" src="images/hero-bg.jpg" alt="" loading="lazy">
        <div class="hero-block__container container">
          <div class="hero-block__content">
            <h1 class="hero-block__title">Близость</h1>
            <h2 class="hero-block__subtitle">Искусство Трансформационного Общения</h2>
            <div class="hero-block__text">3-дневный марафон, который научит тебя выстраивать близость в отношениях <br><span>16,</span> <span>17</span> и <span>18</span> июня в <span>19:30</span></div><a class="hero-block__btn btn" href="#registration">Я хочу!</a>
          </div>
        </div>
      </section>
      <section class="problem section-2">
        <div class="problem__container container">
          <div class="problem__section problem__section--1 sp1">
            <div class="sp1__left">
              <div class="sp1__left-block" data-aos="fade"><img class="sp1__left-img" src="images/shape-1.png" alt="" loading="lazy">
                <div class="sp1__left-text">Нас не учили искренне и эффективно общаться</div>
              </div>
            </div>
            <div class="sp1__right">
              <div class="image-block">
                <div class="img-mask" data-aos="image-mask-animation">
                  <div class="img-mask__inside"></div>
                </div><img class="sp1__right-img" src="images/img-1.jpg" alt="" loading="lazy">
              </div>
            </div>
          </div>
          <div class="problem__section problem__section--2 sp2">
            <div class="sp2__left">
              <div class="image-block">
                <div class="img-mask" data-aos="image-mask-animation">
                  <div class="img-mask__inside"></div>
                </div><img class="sp2__left-img" src="images/img-2.jpg" alt="" loading="lazy">
              </div>
            </div>
            <div class="sp2__right">
              <div class="sp2__right-block">
                <div class="sp2__right-text" data-aos="fade">Мы не умеем выстраивать истинную близость</div>
                <div class="image-block">
                  <div class="img-mask" data-aos="image-mask-animation">
                    <div class="img-mask__inside"></div>
                  </div><img class="sp2__right-img" src="images/img-3.jpg" alt="" loading="lazy">
                </div>
              </div>
            </div>
          </div>
          <div class="problem__section problem__section--3 sp3">
            <div class="sp3__block"><img class="sp3__heart" src="images/heart-broken.svg" alt="" data-aos="fade-down" data-aos-delay="500">
              <div class="sp3__text" data-aos="fade">И так сильно о ней мечтаем!</div>
              <div class="image-block">
                <div class="img-mask" data-aos="image-mask-animation">
                  <div class="img-mask__inside"></div>
                </div><img class="sp3__img" src="images/img-4.jpg" alt="" loading="lazy">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="dual section-3" data-aos="fade">
        <div class="dual__left"><img class="dual__img" src="images/img-5.jpg" alt="" loading="lazy"></div>
        <div class="dual__right">
          <div class="dual__text">Близость с другими  — это то, что делает нас по-настоящему живыми, счастливыми, и человечными</div>
        </div>
      </section>
      <section class="list section-4">
        <div class="list__container container">
          <div class="list__title">Узнаете себя?</div>
          <div class="list__flex">
            <div class="list__item" data-aos="fade">Не умею общаться. Мне кажется, я скучная и неинтересная</div>
            <div class="list__item" data-aos="fade">Пытаюсь объяснить папе свою позицию, он только отмахивается от меня. Никак не могу достучаться</div>
            <div class="list__item" data-aos="fade">У нас очень много проблем в отношениях с мужем, но он отказывается их обсуждать</div>
            <div class="list__item" data-aos="fade">Пытаемся разговаривать, но скатываемся во взаимные претензии и обвинения</div>
            <div class="list__item" data-aos="fade">Очень сложно общаться с дочерью-подростком, она в полном отрицании всего, что я говорю</div>
            <div class="list__item" data-aos="fade">Раньше была близость в отношениях, но сейчас он отдалился и я не понимаю, что происходит</div>
            <div class="list__item" data-aos="fade">Вроде бы общаемся хорошо и близко, но я все равно ощущаю порой одиночество. Как будто никто меня по-настоящему не видит</div>
            <div class="list__item" data-aos="fade">Подруга вроде бы поддерживает меня и относится по-доброму, но после нашего общения остается странный неприятный осадок, не понимаю почему</div>
            <div class="list__item" data-aos="fade">Мой босс - тиран. Разговаривать с ним бесполезно, он никого не слушает, существует только его мнение</div>
            <div class="list__item" data-aos="fade">Мама говорит, что делает все ради меня и моего будущего. Но меня это только раздражает! Она обижается, что я не могу нормально с ней общаться</div>
          </div>
        </div>
      </section>
      <section class="fullimage section-5" data-aos="fade"><img class="fullimage__bg" src="images/img-6.jpg" alt="" loading="lazy">
        <div class="fullimage__container container">
          <div class="fullimage__text">Существует особая система общения, используя которую вы сможете восстановить потерянную близость и научитесь легко и быстро создавать ее в новых отношениях. <br> <span>И я покажу ее вам. </span></div>
        </div>
      </section>
      <section class="quotes section-6">
        <div class="quotes__container container"><img class="quotes__shape" src="images/q.png" alt="" data-aos="fade" loading="lazy">
          <div class="quotes__slider" data-aos="fade">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide qs">
                  <div class="qs__text">Впервые в жизнь решилась поговорить так с мужчиной. Было страшно решиться. Мы говорили по телефону и все равно это было потрясающе эмоционально и близко. Он “обнял” меня, полностью принял, открылся в ответ. Говорили об общих страхах, желаниях, мечтах. Я почувствовала облегчение. Счастье, принятие. Страх очень быстро ушел, хотелось идти глубже, соединиться с ним. Чужой человек стал близок. Счастье, радость, легкость.</div>
                  <div class="qs__info"> <span>Светлана</span>,<br> участница курса “Контакт”</div>
                </div>
                <div class="swiper-slide qs">
                  <div class="qs__text">Впервые в жизнь решилась поговорить так с мужчиной. Впервые в жизнь решилась поговорить так с мужчиной. Впервые в жизнь решилась поговорить так с мужчиной. Было страшно решиться. Мы говорили по телефону и все равно это было потрясающе эмоционально и близко. Он “обнял” меня, полностью принял, открылся в ответ. Говорили об общих страхах, желаниях, мечтах. Я почувствовала облегчение. Счастье, принятие. Страх очень быстро ушел, хотелось идти глубже, соединиться с ним. Чужой человек стал близок. Счастье, радость, легкость.</div>
                  <div class="qs__info"> <span>Николай</span>,<br> участница курса “Контакт”</div>
                </div>
                <div class="swiper-slide qs">
                  <div class="qs__text">Впервые в жизнь решилась поговорить так с мужчиной. Было страшно решиться. Мы говорили по телефону и все равно это было потрясающе эмоционально и близко. Он “обнял” меня, полностью принял, открылся в ответ. Говорили об общих страхах, желаниях, мечтах. Я почувствовала облегчение. Счастье, принятие. Страх очень быстро ушел, хотелось идти глубже, соединиться с ним. Чужой человек стал близок. Счастье, радость, легкость.</div>
                  <div class="qs__info"> <span>Вадим</span>,<br> участница курса “Контакт”</div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
            <div class="swiper-button swiper-button-prev">
              <svg>
                <use xlink:href="images/sprite.svg#arrow"></use>
              </svg>
            </div>
            <div class="swiper-button swiper-button-next">
              <svg>
                <use xlink:href="images/sprite.svg#arrow"></use>
              </svg>
            </div>
          </div>
        </div>
      </section>
      <section class="problem section-7">
        <div class="problem__container container">
          <div class="problem__section-1 sp1">
            <div class="sp1__left">
              <div class="sp1__left-block" data-aos="fade"><img class="sp1__left-img" src="images/shape-2.png" alt="" loading="lazy">
                <div class="sp1__left-text">Ясность.<span>Глубина.</span>Близость</div>
              </div>
            </div>
            <div class="sp1__right">
              <div class="image-block">
                <div class="img-mask" data-aos="image-mask-animation">
                  <div class="img-mask__inside"></div>
                </div><img class="sp1__right-img" src="images/img-7.jpg" alt="" loading="lazy">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="dual dual--invert section-8" data-aos="fade">
        <div class="dual__left"><img class="dual__img" src="images/img-8.jpg" alt="" loading="lazy"></div>
        <div class="dual__right">
          <div class="dual__text">Этот марафон о том, как общаться с другими людьми для того, чтобы выстраивать настоящие отношения. Искренне, качественно и аутентично.</div>
        </div>
      </section>
      <section class="list section-9">
        <div class="list__container container">
          <div class="list__title" data-aos="fade">Программа марафона</div>
          <div class="list__flex">
            <div class="list__item" data-aos="fade">Не умею общаться. Мне кажется, я скучная и неинтересная”</div>
            <div class="list__item" data-aos="fade">С кем получится создать близость, а от кого лучше бежать? Красные флаги в отношениях</div>
            <div class="list__item" data-aos="fade">5 главных принципов создания глубокой и искренней близости</div>
            <div class="list__item" data-aos="fade">Простые способы легко создать доверие с новыми людьми</div>
            <div class="list__item" data-aos="fade">Стоп-фразы, которые говорят о манипуляциях</div>
            <div class="list__item" data-aos="fade">Практика и разборы ваших ситуаций</div>
          </div>
          <div class="list__banner" data-aos="fade">
            <div class="list__banner-text"><span>Суперсила:</span> Создание влюбленности за 5 минут разговора</div>
          </div>
        </div>
      </section>
      <section class="fullimage section-10" data-aos="fade"><img class="fullimage__bg" src="images/img-9.jpg" alt="" loading="lazy">
        <div class="fullimage__container container">
          <div class="fullimage__text">Вы удивитесь, насколько близко удовлетворение, глубина, близость и искреннее, наполняющее общение. Они буквально в паре фраз от вас. В паре <br><span>работающих фраз.</span></div>
        </div>
      </section>
      <section class="author section-11">
        <div class="author__flex">
          <div class="author__left" data-aos="fade">
            <div class="author__inner">
              <div class="author__name">Автор марафона: <span>Ляля Шанти</span></div>
              <div class="author__info">Коуч в сфере любви, сексуальности и осознанных отношений</div>
              <div class="author__quote">
                <div class="author__quote-text">Более 15 лет я работаю с женщинами, сопровождая их на пути восстановления контакта с собой и своей сутью, обретения целостности, ценности себя, наслаждения и вдохновения от жизни. По моему опыту, аунтентичное общение — одна из самых эффективных, действенных практик. Ее результат мгновенный, а потенциал действительно потрясающих трансформаций просто бесконечен.  Я искренне верю, что эти знания нужно преподавать в начальной школе, и что если бы больше людей начали применять их на практике, мир изменился бы до неузнаваемости.</div>
              </div>
            </div>
          </div>
          <div class="author__right">
            <div class="image-block">
              <div class="img-mask" data-aos="image-mask-animation">
                <div class="img-mask__inside"></div>
              </div><img src="images/img-10.jpg" alt="">
            </div>
          </div>
        </div>
      </section>
      <section class="registration section-12" id="registration"><img class="registration__bg" src="images/img-11.jpg" alt="" loading="lazy">
        <div class="registration__container container">
          <div class="registration__title" data-aos="fade">Близость</div>
          <div class="registration__subtitle" data-aos="fade" data-aos-delay="100">Искусство Трансформационного Общения</div>
          <div class="registration__form rform" data-aos="fade" data-aos-delay="200">
            <div class="rform__label">Зарегистрироваться на марафон</div>
            <div class="rform__block rform__block--flex">
              <div class="rform__title">Через соц. сети</div>
              <div class="rform__socials"><a class="rform__social" href="">
                  <svg>
                    <use xlink:href="images/sprite.svg#facebook"></use>
                  </svg></a><a class="rform__social" href="">
                  <svg>
                    <use xlink:href="images/sprite.svg#telegram"></use>
                  </svg></a><a class="rform__social" href="">
                  <svg>
                    <use xlink:href="images/sprite.svg#vk"></use>
                  </svg></a></div>
            </div>
            <div class="rform__block">
              <div class="rform__title">Через почту</div>
              <form class="rform__form" method="post">
                <label class="rform__input">
                  <input type="text" name="" placeholder="Имя" required>
                </label>
                <label class="rform__input">
                  <input type="email" name="" placeholder="E-mail" required>
                </label>
                <label class="rform__input">
                  <input type="tel" name="" placeholder="Телефон" required>
                </label>
                <div class="rform__agree">
                  <label class="rform__agree-checkbox">
                    <input type="checkbox" name="agree" required><span></span>
                  </label>
                  <div class="rform__agree-text">Даю согласие на обработку <a href="" target="_blank">персональных данных</a></div>
                </div>
                <button class="rform__btn btn" type="submit">Хочу участвовать!</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="js/main.min.js"></script>
  </body>
</html>
